<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    #container{
        width: 10vw;
        height: 100vh;
        display: flex;
        flex-direction: column;

    }
    .options{
        width: 100%;
        height: 30%;
        margin: auto;
        display: flex;
    }
    .options img{
        margin: auto;
        width: 100px;
        height: 100px;
    }

    .options:hover{
        border-right: 4px solid aqua;
    }

</style>
<body>
    <div id="container">
    <div class="options"> 
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPhJREFUSEvtlOENAiEMhe8mUCdQJ1A30E10snMTHUE30Al0A+27lITUAg8TEn9IcuGg8L4GXum7xq1vrN/VAKaSzEkT2kn/ZJJjAUF8raIX6SkIA4jFrwpYSU9BSgArvlXAWXoKkgN44uHcEaMgKUBOPNwtBfEAjDgNsYAacQoSA6wVZ6zXZR32PjwLxwDYDs4IreQwW2evaAJaG4xbAVAvY1F6WYZMQgzeH+RbmJRvMj6oXRGy+8blDABCc3seOkZsqf9fA9yNTsZ/wMd92SP5nSPCizlJuKY0fbd29mwK3x8z1kxBIL6P6iJZB6Usq+K1702VOBa/AZS+UxlComhyAAAAAElFTkSuQmCC"/>
    </div>
    <div class="options">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAO5JREFUSEvtlV0RwjAQhFsF4ABQAhKQAA6QgAPqACzgoE4oDkAB7DKkk4TelZu58ERn9im5+3K/ravCX13Yf6UBVoAfobnxER3ub6GWdhqAF2dG5+E6bRdjAKtvRnqClm/D1+O9a0DIRQK45BzOHxLAJecaICEbCpDbiRH8AaEjf5KiK2rIlk3mwKsG7MYN1JYCJA0YT7JXBCLghpNJ1v/hAWNT3uc8n584Ajrhsoo3KDfiAVorg0fnfc41QHwW0sWoptAdaqC9Aho8krZpANDoDO2gzuo876I8AjX0b2FSBEyFOR1DUO8fzgejOOAJ0ko4Gc5223gAAAAASUVORK5CYII="/>
    </div>
    <div class="options"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAT5JREFUSEvdlO0RATEQhl0FlEAF6OB0QAV0gA7ogA7oQAeogA5cCVTAPjMbs3Py4eP4ITM7uY/kfTZvNslqX27Zl/VrMUBT4GOJXKKjiRyl30ksJYpnkgsBFioe02DMNAXxAciyrRPX0iPENxormUgMzYq6MUgZ4DK/qDVOuKwBCKvqahdQb7OApow46SiyCok7ISAHfWlJX/gIFuCyZwODGZVEVmpXcI4FOO+fyb68CuZ698ICrjrr1bMRnVcVgKJopPbgE4v2WnUPjJ9u8rtlij2UbLJMWZ4r1bM89yJnAcGt+j6Xfubzn2+pq4I6p8btVcEFODKC/CMZkorugf2ZuuywhTF9Ce6tICR1XXOicxVBFCEC8UIt2sUgrx4qnwvUfxBSBQCohQzkfeMyqQrgINh5F+djlQCffX8AuAEJfEwZYrrSvgAAAABJRU5ErkJggg=="/>
    </div>
</div>
</body>
</html>